<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla</title>
  </head>
  <body>
    <header>
      <img src="./media/logo-k.png" alt="Kairos Icon" />
    </header>
    <main>
      <posts-list></posts-list>
      <post-detail></post-detail>
    </main>
  </body>
</html>
